{
  "processors": ["stylelint-processor-styled-components"],
  "extends": [
    "stylelint-config-standard",
    "stylelint-config-styled-components"
  ],
  "syntax": "scss",
  "rules": {
    "no-empty-source": null,
    "font-family-no-missing-generic-family-keyword": null
  }
}